* {
  box-sizing: border-box;
}
#loading{
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url('../images/loading.gif') no-repeat center;
  z-index:9999;
}
body {
  font-family: Arial;
  background: white;
  margin: 0;
  position: relative;
  padding-bottom: 91.78px;
  min-height: 100vh;
}
/*=========dark mode============*/
.dark-mode {
  background-color: black;
  color: white;
}
/*=================navbar====================*/
.navbar {
  overflow: hidden;
  background-color:white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}
.navbar button{
	float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 0 transparent;
  background-color: transparent;
  border-radius: 5px;
}
.navbar button:hover{
	background: black;
	color: white;
}
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
.navbar a:hover {
  background: black;
  color: white;
}
.navbar .logo{
  float: left;
  padding: 0;
  border: 0;
}
.navbar .logo:hover{
  background-color: white;
  color: black;
}
.navbar .logo img{
  width: 100%;
  height: 50px;
  border-radius: 5px;
}
.navbar .icon {
  display: none;
}
/*========responsive nav bar===================*/
@media screen and (max-width: 830px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
    width: 20%;
  }
  .navbar .logo{
    width: 50%;
  }
}
@media screen and (max-width: 830px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*=================search bar===================*/
form.example {
  margin:auto;
  max-width:25vw;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px transparent;
  border-bottom: 1px black;
  float: left;
  width: 80%;
  background: white;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: white;
  color: black;
  font-size: 17px;
  border: 1px transparent;
  border-left: none;
  cursor: pointer;
  border-radius: 5px;
}
form.example button : hover {
  background: black;
  color: white;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 1270px){
 .navbar .example {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    max-width: 100%
  }
  .slideshow-container {
    margin-top: 180px;
    border-radius: 15px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*=================responsive header=================*/
#header {
  background-color:white;
  color: black;
  text-align: center;
  font-size: auto; 
  font-weight: bold;
  position: fixed;
  top: 45px;
  width: 100%;
  transition: 0.2s;
  padding: 0;
  z-index: 1;
}
@media screen and (max-width: 830px) {
 #header{
    position:relative;
  }
}
@media screen and (max-width: 1270px){
  #header{
    top: 100px;
  }
}
/*===========back to top============*/
.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: black;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
html{
  scroll-behavior: smooth;
}
/*==================pic slishow automatic styling start=================*/
.mySlides {display: none;}
.slideshow-container img {
  vertical-align: middle;
  height: 450px;
  border-radius: 15px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 150px;
  z-index: -1;
}
.text {
  color: pink;
  font-size: 3vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name:fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 800px) {
  .text {font-size: 30px}
  .slideshow-container img{
    height: 200px;
  }
}
/*======================cards styling starts===============*/
.row{
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.leftcolumn {   
  float: left;
  width: 100%;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.row2 {margin: 0 -5px;}
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.column2 {
  float: left;
  width: 25%;
  padding: 0 10px;
margin-bottom: 20px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}
.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card2 a{
  width: 100%;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}
.card2 a:hover {
  background: black;
  color: white;
} 
.card2 img {
  padding: 10px;
  border-radius: 15px;  
}
.container {
  padding: 2px 16px;
}
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 800px) {
  .column2 {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/*==========view more==================*/
.viewmore{
  width: 100%;
  margin-top: 10px;
}
.viewmore a {
  border-radius: 5px;
  margin: auto;
  width: 13vw;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}
.viewmore a:hover {
  background: black;
  color: white;
}
@media screen and (max-width: 800px){
  .viewmore a {
    width: 100%;
  }
}
/*======footer=================*/
.footer {
  padding: 20px;
  text-align: right;
  background: #ddd;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.footer a{
  float:left;
  padding: 20px;
  color: black;
}
@media screen and (max-width: 580px) {
  .footer{
    width: 100%;
    text-align: center;
  }
  .footer a{width: 33%;}
}
