<!DOCTYPE html>
<html lang="en">
	<head>
    <script src="https://kit.fontawesome.com/21f148cdb3.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/blog_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
	</head>
	<body>
    <!-- =============navbar=================== -->
		<div class="navbar" id="myTopnav">
      <a href="index.html" class="logo"><img src="images/logo1.png" style="width: 100%"></a>
      <a href="javascript:void(0);" class="icon" onclick="Function()"><i class="fa fa-bars"></i></a>
			<button onclick="myFunction()"><i class="fas fa-adjust"></i></button>
  		<a href="log-in-up.html">Sign In/Up</a>
      <a href="log-in-up.html">Create Blog</a>
      <a href="contact us.html">Contact</a>
  		<a href="about us.html">About Us</a>
      <form class="example" action="#">
        <input type="text" placeholder="Search for blog..." name="search bar">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
		</div>
    <!-- ================blog====================== -->
		<div class="header">
      <h2>Blog Name</h2>
    </div>

    <div class="row">
      <!-- ===================div on left=================== -->
      <div class="leftcolumn">

        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Short description, Date</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

      </div>
      <!-- ===================div on right================ -->
      <div class="rightcolumn">

        <div class="card">
          <h2>About Me</h2>
          <div class="column2 ">
            <div class="card2">
              <img src="images/img_avatar.png" alt="Avatar" >
              <div class="container">
                <h4><b>Name</b></h4>
                <p>Some info about that person</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Popular Post</h3>
              <div class="column3">
                <div class="card3">
                  <img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container3">
                    <h4><b>Blog Heading 1</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
                </div>
              </div>
              <div class="column3">
                <div class="card3">
                  <img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container3">
                    <h4><b>Blog Heading 1</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
                </div>
              </div>
        </div>

        <div class="card">
          <h3>Follow Me</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fas fa-at"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>

      </div>

    </div>
    <!-- ==========footer================== -->
		<div class="footer" >
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fas fa-at"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
  		<h5>&copy; <script>document.write(new Date().getFullYear())</script> blogsite, Inc. All rights reserved.</h5>
		</div>

		<script src="js/blog_script.js"></script>
    <!-- ===========back to top=============== -->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
	</body>
</html>