<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/21f148cdb3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/create_new_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Favourites</title>
  </head>
  <body onload="loadingfunction()">
    <div id="loading"></div>
    <!-- =================nav bar================== -->
    <div class="navbar" id="myTopnav">
      <a href="index.html" class="logo"><img src="images/logo1.png" style="width: 100%"></a>
      <a href="javascript:void(0);" class="icon" onclick="Function()"><i class="fa fa-bars"></i></a>
      <button onclick="myFunction()"><i class="fas fa-adjust"></i></button>
      <a href="contact us.html">Contact</a>
      <a href="about us.html">About Us</a>
      <form class="example" action="#">
        <input type="text" placeholder="Search for blog..." name="search bar">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <!-- ====================card========================= -->
    <div class="row">
      <!-- ===================filter==================== -->
      <div class="filterleftside">
        <div>
          <a class="btn" href="user.html"> Profile</a>
          <a class="btn" href="user_blog.html"> My Blogs</a>
          <a class="btn" href="user_fav.html"> Favourites</a>
        </div>
      </div>  
        <div class="container">
          <h3 style="text-align: center;">Share Your Thought's Through A Blog</h3>
          <textarea name="editor" ></textarea>
        </div>
    </div>
    <!-- ===============footer====================== -->
    <div class="footer" >
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fas fa-at"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <h5>&copy; <script>document.write(new Date().getFullYear())</script> blogsite, Inc. All rights reserved.</h5>
    </div>

    <script src="js/create_new_script.js"></script>
    <!-- ======================go to top==================== -->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <div class="createnew">
      <a href="create_new.html"> <i class="fas fa-plus"></i> </a>
      <span class="tooltiptext">Create New</span>
    </div>
    <script src="plugins/ckeditor/ckeditor.js"></script>
    <script>
      CKEDITOR.replace('editor');
    </script>
  </body>
</html>