<!DOCTYPE html>
<html lang="en">
	<head>
    <script src="https://kit.fontawesome.com/21f148cdb3.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/home_page_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
	</head>
	<body onload="loadingfunction()">
		<div id="loading"></div>
		<!-- =======navbar============ -->
    <div class="navbar" id="myTopnav">
      <a href="index.html" class="logo"><img src="images/logo1.png" style="width: 100%"></a>
      <a href="javascript:void(0);" class="icon" onclick="Function()"><i class="fa fa-bars"></i></a>
			<button onclick="myFunction()"><i class="fas fa-adjust"></i></button>
  		<a href="log-in-up.html">Sign In/Up</a>
      <a href="log-in-up.html">Create Blog</a>
      <a href="contact us.html">Contact</a>
  		<a href="about us.html">About Us</a>
      <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search for blog..." name="search bar">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
		</div>
    <!-- =========responsive header============= -->
		<div id ="header">
  		<h2>BLOG WEBSITE</h2>
		</div>
    <!-- ===========slide show automatic============= -->
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/3.jpg" style="width:100%">
        <div class="text">VIEW BLOGS ON TECHNOLOGY</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/2.jpg" style="width:100%">
        <div class="text">VIEW BLOGS ON MATHEMATICS</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/4.jpg" style="width:100%">
        <div class="text">VIEW BLOGS ON SOCIAL MEDIA</div>
      </div>

    </div>

      <br>

      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <!--=========cards===============-->
		  <div class="row">
  			<div class="leftcolumn">
          <!-- ===============popular blog =======================-->
    			<div class="card">
            <h3>POPULAR BLOG</h3>
      			<div class="row2">

  						<div class="column2">
    						<div class="card2">
                  <img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading 1</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>

  						<div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>
  
  						<div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>
  
  						<div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>

            </div>

            <div class="viewmore">
              <a href="popular page.html">View All > </a>
            </div>

    			</div>

          <!-- ===================trending blog================== -->
    			<div class="card">
            <h3>TRENDING BLOG</h3>
      			<div class="row2">

  						<div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>

  						<div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>
  						
              <div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>
  						
              <div class="column2">
    						<div class="card2">
      						<img src="images/2.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                  </div>
                    <a href="blog.html">read full</a>
    						</div>
  						</div>

            </div>

            <div class="viewmore">
              <a href="trending page.html">View All > </a>
            </div>

    			</div>

  			</div>

  	  </div>
    <!--===========footer===============  -->
		<div class="footer" >
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fas fa-at"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <h5>&copy; <script>document.write(new Date().getFullYear())</script> blogsite, Inc. All rights reserved.</h5>
    </div>

		<script src="js/home_page_script.js"></script>
    <!-- ========got to top============= -->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
	</body>
</html>