<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/21f148cdb3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/trending_page_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Trending Blog Page</title>
  </head>
  <body onload="loadingfunction()">
    <div id="loading"></div>
    <div class="navbar" id="myTopnav">
      <a href="index.html" class="logo"><img src="images/logo1.png" style="width: 100%"></a>
      <a href="javascript:void(0);" class="icon" onclick="Function()">
    <i class="fa fa-bars"></i>
  </a>
      <button onclick="myFunction()"><i class="fas fa-adjust"></i></button>
      <a href="log-in-up.html">Sign In/Up</a>
      <a href="log-in-up.html">Create Blog</a>
      <a href="contact us.html">Contact</a>
      <a href="about us.html">About Us</a>
      <form class="example" action="/action_page.php">
      <input type="text" placeholder="Search for blog..." name="search bar">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="row">
      <div class="filterleftside">
        <h1>Filter's</h1>
          <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <h3>Topic</h3>
            <button class="btn" onclick="filterSelection('tech')"> Technology</button>
            <button class="btn" onclick="filterSelection('math')"> Mathematics</button>
            <button class="btn" onclick="filterSelection('social')"> Social Media</button>
            <h3>Language</h3>
            <button class="btn" onclick="filterSelection('english')"> English</button>
            <button class="btn" onclick="filterSelection('other')"> Other Language</button>
          </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h3>Now Trending</h3>
            <div class="row2">

              <div class="column2 filterDiv english tech">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv other math">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>
  
              <div class="column2 filterDiv english social">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>
  
              <div class="column2 filterDiv other tech">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv english math">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv other social">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv english tech">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv other math">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv english social">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv other tech">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv english math">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>

              <div class="column2 filterDiv other social">
                <div class="card2">
                  <img src="images/2.jpg" alt="Avatar" >
                  <div class="container">
                    <h4><b>Blog Heading</b></h4>
                    <p>Some intro of blog</p>
                    <a href="blog.html">Read Full</a>
                  </div>
                </div>
              </div>              
          </div>

          <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
            <a href="#5">5</a>
            <a href="#6">6</a>
            <a href="#">&raquo;</a>
          </div>

        </div>
      </div>  
    </div>
    <div class="footer" >
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fas fa-at"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <h5>&copy; <script>document.write(new Date().getFullYear())</script> blogsite, Inc. All rights reserved.</h5>
    </div>
    <script src="js/trending_page_script.js"></script>
<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  </body>
</html>